{
  "name": "spotify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andre-w2/spotify.git"
  },
  "author": "https://github.com/andre-w2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andre-w2/spotify/issues"
  },
  "homepage": "https://github.com/andre-w2/spotify#readme",
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "tailwindcss": "^3.2.7"
  }
}
